FLASK_APP=apps.app.py
FLASK_ENV=development

# flask_mail コンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kikurage20011001@gmail.com
MAIL_PASSWORD=kjzs srrh vonf nrri
MAIL_DEFAULT_SENDER="kotobaroots運営 <kikurage20011001@gmail.com>"